MONGODB_URI=mongodb+srv://mfmiller:vail2014@cluster0.dyyqsmf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLIENT_ID=1082165952674-ed5f9jero370hi4jc7ep877hn3g24q3v.apps.googleusercontent.com
CLIENT_SECRET=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